# Generated by Django 3.0.8 on 2020-07-25 10:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('videoserver', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='video',
            name='videofile',
            field=models.FileField(default='', upload_to='videos/', verbose_name=''),
        ),
    ]
